<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/app_icon"
        android:src="@drawable/favicon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User@gmail.com"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Bills_Uploaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Bills Uploaded:"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingRight="@dimen/_6sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:id="@+id/bills_uploaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Since_When"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are Member Since:"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingRight="@dimen/_6sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:id="@+id/since_when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</LinearLayout>