<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".formpopup">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_margin="20sp"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="Bill Detials"
        android:layout_marginTop="20dp"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        
        <EditText
            android:id="@+id/vendorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vendor Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:layout_below="@id/vendorname"/>

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Amount"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:layout_below="@id/place"/>

        <EditText
            android:id="@+id/editdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose date"
            android:focusable="false"
            android:inputType="none"
            android:layout_marginTop="20dp"
            android:layout_below="@id/amount"/>

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/editdate"
            android:prompt="@string/category"/>

<!--        <LinearLayout-->
<!--            android:id="@+id/upload"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_below="@+id/category"-->
<!--            android:weightSum="2">-->

<!--            <TextView-->
<!--                android:id="@+id/imageid"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="14sp"/>-->

<!--            <Button-->
<!--                android:id="@+id/uploadbtn"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Upload"-->
<!--                android:layout_marginTop="20dp" />-->
<!--        </LinearLayout>-->

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:layout_marginTop="20dp"
            android:layout_below="@id/category"
            android:layout_centerHorizontal="true"/>
        
    </RelativeLayout>


</LinearLayout>