<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fillViewport="true"
    android:id="@+id/bills_fragment"
    tools:context=".bills_fragment">

<!--    <Spinner-->
<!--        android:id="@+id/bills_category"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:prompt="@string/category"-->
<!--        android:layout_margin="@dimen/_8sdp"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bills_recyclerview"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="fill_parent"
        android:background="#b3bcef">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>