<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/_2sdp"
    android:id="@+id/framelayout">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_6sdp"
        android:id="@+id/view_foreground"
        app:contentPadding="@dimen/_1sdp"
        app:cardBackgroundColor="@color/textwhite"
        android:layout_margin="@dimen/_1sdp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bill_icon"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/bill2"/>

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_toRightOf="@+id/bill_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vendor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Vendor Name"
                    android:textColor="#17202A"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_marginLeft="@dimen/_70sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hinttextcolor"
                    android:text="Date"
                    android:textColor="#ABB2B9"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/layout1"
                android:layout_toRightOf="@+id/bill_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textColor="#273746"/>

                <ImageView
                    android:id="@+id/verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="@dimen/_10sdp"/>
<!--                    android:layout_marginLeft="@dimen/_180sdp" />-->


            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>